<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nttuyen</groupId>
    <artifactId>thesis</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <properties>
        <thesis.version>1.0</thesis.version>
        <mysql.jdbc.version>5.1.19</mysql.jdbc.version>
        <junit.version>4.8.2</junit.version>
        <log4j.version>1.2.16</log4j.version>
    </properties>

    <modules>
        <module>util</module>
        <module>persistence</module>
        <module>web-source</module>
        <module>web</module>
    </modules>

    <repositories>
	
    </repositories>
	
	<dependencies>
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>${junit.version}</version>
          <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
  </dependencies>
</project>