##
#Theme(folder) for system
##
system.theme=/jsp/
action.error.output=/error/error.jsp

##-- CONSTANT--
action.prefix=action
action.postfix=html
####----------
#########
## System Action
action.default=com.nttuyen.web.thesis.action.HomeAction
action.music=com.nttuyen.web.thesis.action.MusicAction
action.auth=com.nttuyen.web.thesis.action.AuthAction
action.search=com.nttuyen.web.thesis.action.SearchAction
action.rate=com.nttuyen.web.thesis.action.RateAction