site.url=http://localhost:8080
session.user.id=user.id
session.user.username=user.username

html.title=title

request.user.register.error=register_error

request.completed.forward=completed.forward

request.site.forward=site_forward

music.add.error=music_error

request.page=page

music.list=list_music

request.music.edit=music_edit
request.user.edit=user_edit