database_driver=com.mysql.jdbc.Driver
database_url=jdbc:mysql://localhost:3306/funring?useUnicode=true&characterEncoding=UTF-8
database_user=root
database_password=1234
database_max_connection=20
database_timeout=0