log4j.rootLogger=DEBUG, CA, FA, FEA

#Console Appender
log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern=[%d{HH:mm:ss,SSS}] %m%n
#log4j.appender.CA.Threshold = WARN

#File Appender (All log)
log4j.appender.FA=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FA.DatePattern='.'yyyy-MM-dd
log4j.appender.FA.File=D:\\recommender_xxx.log
log4j.appender.FA.layout=org.apache.log4j.PatternLayout
log4j.appender.FA.layout.ConversionPattern=%-4r [%d{HH:mm:ss,SSS}] [%t] %-5p %c %x - %m%n

#File Error Appender
log4j.appender.FEA=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FEA.DatePattern='.'yyyy-MM-dd
log4j.appender.FEA.File=D:\\recommender_xxx_error.log
log4j.appender.FEA.layout=org.apache.log4j.PatternLayout
log4j.appender.FEA.layout.ConversionPattern=%-4r [%d{HH:mm:ss,SSS}] [%t] %-5p %c %x - %m%n
log4j.appender.FEA.Threshold = WARN