#
#Thu muc chua cac file cua he thong
media.folder=D:\\musics
#media.folder=/home/sites/nttuyen/thesis/thesis-deploy/media
media.file.not.found.forwad=/
##
##
media.upload.folder=D:\\musics\\tmp
#media.upload.folder=/home/sites/nttuyen/thesis/thesis-deploy/temp
media.ext=
media.upload.error=.ERROR
