music.table=nttuyen_music
music.id=id
music.name=name
music.type=type
music.author=author
music.singer=singer
music.album=album
music.media=media
music.lyrics=lyric
music.downloaded=downloaded
music.rate=rate
music.modified=modified
music.meta=meta
#query
music.query.save=INSERT INTO {music.table}({music.name},{music.type},{music.author},{music.singer},{music.album},{music.media},{music.lyrics},{music.downloaded},{music.rate},{music.modified},{music.meta}) VALUES (?,?,?,?,?,?,?,?,?,?,?)
music.query.all=SELECT * FROM {music.table}


user.table=nttuyen_user
user.id=id
user.username=username
user.password=password
user.name=name
user.email=email
user.address=address
user.birthday=birthday
user.mobile=mobile
user.favorite=favorite
user.registertime=register_time
user.lastaccess=last_access
user.role=role
user.meta=meta
#query
user.query.save_user=INSERT INTO {user.table}({user.username}, {user.password}, {user.name}, {user.email}, {user.address}, {user.birthday}, {user.mobile}, {user.favorite}, {user.registertime}, {user.lastaccess}, {user.role}, {user.meta}) VALUES (?,?,?,?,?,?,?,?,?,?,?,?)


rating.table=nttuyen_rating
rating.id=id
rating.userid=user_id
rating.itemid=music_id
rating.rate=rate
rating.time=time
rating.query.select=SELECT {rating.rate} FROM {rating.table} WHERE {rating.userid} = ? AND {rating.itemid} = ?

predict.table=nttuyen_rating_predict
predict.id=id
predict.userid=user_id
predict.itemid=music_id
predict.rate=rate

predict.query.select=SELECT {predict.rate} FROM {predict.table} WHERE {predict.userid} = ? AND {predict.itemid} = ?
