<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>thesis</artifactId>
        <groupId>com.nttuyen</groupId>
        <version>1.0</version>
    </parent>
    <artifactId>web</artifactId>
    <packaging>war</packaging>
    <name>thesis web</name>
    <url>http://nttuyen.com</url>

    <build>
        <finalName>web</finalName>
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>8.1.4.v20120524</version>
                <configuration>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <stopKey>stop-key</stopKey>
                    <stopPort>9999</stopPort>

                </configuration>
                <executions>
                    <execution>
                        <id>start-jetty</id>
                        <phase>install</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <scanIntervalSeconds>10</scanIntervalSeconds>
                            <daemon>false</daemon>
                        </configuration>
                    </execution>
                    <execution>
                        <id>stop-jetty</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.nttuyen</groupId>
            <artifactId>web-source</artifactId>
            <version>${thesis.version}</version>
        </dependency>
    </dependencies>
</project>
